DB_TYPE=MSSQL
DB_HOST=protheus_mssql
DB_PORT=1433
DB_USER=sa
DB_PASS=protheus123@
DB_NAME=PROTHEUS

DBACCESS_SERVER=protheus_dbaccess
DBACCESS_ALIAS=PROTHEUS
DBACCESS_PORT=7890

PROTHEUS_PATH=C:/protheus_novo
PROTHEUS_DB=C:/protheus_novo/db

PROTHEUS_INI_MAIN=./ini/main
PROTHEUS_INI_REST=./ini/rest
PROTHEUS_INI_WS=./ini/ws

LICENSE_SERVER=protheus_license

TIME_ZONE=America/Sao_Paulo